# Ganti dengan kredensial Supabase-mu
PUBLIC_SUPABASE_URL="https://vdjilwbbvrbcyecqpsxr.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkamlsd2JidnJiY3llY3Fwc3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk4NjcsImV4cCI6MjA3NjAyNTg2N30.6DTfjjj8thi9bbe9cNUbmWt80UQhWyIgbtIphLiRkMU"
